<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tvdeyen/alchemy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a3ccfa;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5c3305; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5c3305; }
    h3 { text-align: center; color: #5c3305; }
    a { color: #5c3305; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tvdeyen/alchemy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tvdeyen/alchemy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tvdeyen/alchemy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tvdeyen/alchemy">Alchemy</a>
      <span class="small">by <a href="http://github.com/tvdeyen">tvdeyen</a></span></h1>

    <div class="description">
      Alchemy. A Web CMS for human beings.
    </div>

    <p>About

Alchemy is a fully featured Web-CMS which beautifully integrates into rails. For more Information please visit http://alchemy-app.com

Rails Version

Alchemy is not yet Rails 3 and Ruby 1.9.2 compatible. We strongly recommend Rails 2.3.10 and Ruby 1.8.7.
</p><h2>Dependencies</h2>
<p>Gems:

'acts_as_ferret', :version => '0.4.8.2'
'authlogic', :version => '>=2.1.2'
'awesome_nested_set', :version => '>=1.4.3'
'declarative_authorization', :version => '>=0.4.1'
"fleximage", :version => ">=1.0.4"
'fast_gettext', :version => '>=0.4.8'
'gettext_i18n_rails', :version => '0.2.3'
'gettext', :lib => false, :version => '>=1.9.3'
'rmagick', :lib => "RMagick2", :version => '>=2.12.2'
'jk-ferret', :version => '>=0.11.8.2', :lib => 'ferret'
'will_paginate', :version => '2.3.15'
'mimetype-fu', :version => '>=0.1.2', :lib => 'mimetype_fu'

Plugins:

git://github.com/rails/acts_as_list.git
git://github.com/technoweenie/attachment_fu.git
git://github.com/iain/i18n_label.git
git://github.com/aaronchi/jrails.git
git://github.com/trevorrowe/tinymce_hammer.git
git://github.com/delynn/userstamp.git
</p>
<h2>Install</h2>
<p>Install via Rails template:

We have a fancy Rails template that does all the installation stuff for you. You can find it here:

http://github.com/tvdeyen/alchemy-rails-templates/

Just enter:

rails _2.3.10_ -d mysql -m https://github.com/tvdeyen/alchemy-rails-templates/raw/master/install_alchemy.rb YOUR_APP_NAME

into your terminal and follow the instructions displayed after the templates executes.
</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Robin Böning (robin.boening@nethosting4you.de)<br/>Thomas von Deyen (tvdeyen@gmail.com)<br/>Carsten Fregin (cfregin@me.com)</p>
<h2>Contact</h2>
<p>Thomas von Deyen (tvdeyen@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tvdeyen/alchemy/zipball/master">zip</a> or
      <a href="http://github.com/tvdeyen/alchemy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tvdeyen/alchemy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tvdeyen/alchemy">tvdeyen/alchemy</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-22277258-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
